ManifestFileVersion: 0
UnityVersion: 6000.0.7f1
CRC: 3295484680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7064b1a21ac3a0aebdd727b184a7fdf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f88d6fe26edc836e9f11175e0fce23ef
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5015aa8889240d08f765c9e99939af1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/model.manifest
- Assets/Prefabs/Character.prefab
- Assets/Models/Chibi/Salsa Dancing.fbx
- Assets/Models/Chibi/face1.png
- Assets/Models/Chibi/outUV.png
- Assets/Models/Chibi/pop_base_pop_base_lambert1.mat
- Assets/AssetBundles/ui.manifest
- Assets/Models/Chibi/Chibi.controller
- Assets/AssetBundles/AssetBundles.manifest
Dependencies: []
