ManifestFileVersion: 0
UnityVersion: 6000.0.7f1
CRC: 709345958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 350e3792a2789bd5befa6414f462ce95
  TypeTreeHash:
    serializedVersion: 2
    Hash: f88d6fe26edc836e9f11175e0fce23ef
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 85bccc332ec9cf92254ada07ac187b2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/model.manifest
- Assets/Models/Chibi/Salsa Dancing.fbx
- Assets/Models/Chibi/outUV.png
- Assets/Models/Chibi/pop_base_pop_base_lambert1.mat
- Assets/AssetBundles/ui.manifest
- Assets/Models/Chibi/Chibi.controller
- Assets/Models/Chibi/face1.png
- Assets/AssetBundles/AssetBundles.manifest
Dependencies: []
