ManifestFileVersion: 0
UnityVersion: 6000.0.7f1
CRC: 2462011960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9140f36975dbab991140af77ac332cd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4e30ba832b85539fa804a70ab21a9fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0fe978d9627acb467352241a29c125c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Character.prefab
- Assets/Models/Chibi/Salsa Dancing.fbx
- Assets/Models/Chibi/outUV.png
- Assets/Models/Chibi/pop_base_pop_base_lambert1.mat
- Assets/Models/Chibi/Chibi.controller
- Assets/Models/Chibi/face1.png
Dependencies: []
