ManifestFileVersion: 0
UnityVersion: 6000.0.7f1
CRC: 1856486732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32bc7ae2350406e8b700f9191b1c8514
  TypeTreeHash:
    serializedVersion: 2
    Hash: f88d6fe26edc836e9f11175e0fce23ef
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f218eac751847635243f1ed284e740d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/model.manifest
- Assets/Prefabs/Character.prefab
- Assets/Models/Chibi/Salsa Dancing.fbx
- Assets/Models/Chibi/outUV.png
- Assets/Models/Chibi/pop_base_pop_base_lambert1.mat
- Assets/AssetBundles/ui.manifest
- Assets/Models/Chibi/Chibi.controller
- Assets/Models/Chibi/face1.png
- Assets/AssetBundles/AssetBundles.manifest
Dependencies: []
